#BlueJ class context
comment0.target=ClienteUno
comment1.params=identificacion\ nombre\ genero\ calificacionuno\ calificaciondos
comment1.target=ClienteUno(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getcalificacionuno()
comment4.params=calificacionuno
comment4.target=void\ setcalificacionuno(double)
comment5.params=
comment5.target=double\ getcalificaciondos()
comment6.params=calificaciondos
comment6.target=void\ setcalificaciondos(double)
numComments=7
