#BlueJ class context
comment0.target=ClienteDos
comment1.params=identificacion\ nombre\ genero\ calificacionuno\ calificaciondos\ calificaciontres
comment1.target=ClienteDos(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getCalificacionuno()
comment4.params=calificacionuno
comment4.target=void\ setCalificacionuno(double)
comment5.params=
comment5.target=double\ getCalificaciondos()
comment6.params=calificaciondos
comment6.target=void\ setCalificaciondos(double)
comment7.params=
comment7.target=double\ getCalificaciontres()
comment8.params=calificaciontres
comment8.target=void\ setCalificaciontres(double)
numComments=9
