#BlueJ package file
dependency1.from=Restaurante
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Restaurante
dependency2.to=ClienteUno
dependency2.type=UsesDependency
dependency3.from=Restaurante
dependency3.to=ClienteDos
dependency3.type=UsesDependency
dependency4.from=Restaurante
dependency4.to=ClienteTres
dependency4.type=UsesDependency
dependency5.from=Calificaciones
dependency5.to=Restaurante
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteDos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=190
target2.height=70
target2.name=Restaurante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=30
target3.height=70
target3.name=ClienteTres
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=380
target4.height=70
target4.name=ClienteUno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=100
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=240
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
