#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=calificacionDos
comment10.target=void\ setcalificacionDos(double)
comment11.params=
comment11.target=double\ getcalificacionTres()
comment12.params=calificacionTres
comment12.target=void\ setcalificacionTres(double)
comment13.params=identificacion\ nombre\ genero\ calificacionUno\ calificacionDos\ calificacionTres
comment13.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=identificacion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getgenero()
comment6.params=genero
comment6.target=void\ setgenero(java.lang.String)
comment7.params=
comment7.target=double\ getcalificacionUno()
comment8.params=calificacionUno
comment8.target=void\ setcalificacionUno(double)
comment9.params=
comment9.target=double\ getcalificacionDos()
numComments=15
