#BlueJ package file
dependency1.from=Restaurante
dependency1.to=ClienteUno
dependency1.type=UsesDependency
dependency2.from=Restaurante
dependency2.to=ClienteDos
dependency2.type=UsesDependency
dependency3.from=Restaurante
dependency3.to=ClienteTres
dependency3.type=UsesDependency
dependency4.from=Calificaciones
dependency4.to=Restaurante
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.7984375
package.editor.height=504
package.editor.width=1225
package.editor.x=0
package.editor.y=4
package.frame.height=740
package.frame.width=1381
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteDos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=140
target2.height=70
target2.name=Restaurante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=188
target2.y=84
target3.height=70
target3.name=ClienteTres
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=270
target4.height=70
target4.name=ClienteUno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=30
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=370
