#BlueJ package file
dependency1.from=Restaurante
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Restaurante
dependency2.to=Cliente1
dependency2.type=UsesDependency
dependency3.from=Restaurante
dependency3.to=Cliente2
dependency3.type=UsesDependency
dependency4.from=Restaurante
dependency4.to=Cliente3
dependency4.type=UsesDependency
dependency5.from=Calificaciones
dependency5.to=Restaurante
dependency5.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Restaurante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=170
target2.height=70
target2.name=Cliente3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=230
target3.height=70
target3.name=Cliente2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=130
target4.height=70
target4.name=Cliente1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=20
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=280
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=80
target6.y=80
