#BlueJ class context
comment0.target=Restaurante
comment1.params=nit\ nombreRestaurante\ direccion
comment1.target=Restaurante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=identificacion\ nombre\ sede\ calificacionuno\ calificaciondos\ calificaciontres\ calificacioncuatro
comment10.target=void\ adicionarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreRestaurante()
comment4.params=nombreRestaurante
comment4.target=void\ setNombreRestaurante(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=double\ calcularPromedioGeneral()
comment8.params=identificacion\ nombre\ sede\ calificacionuno\ calificaciondos
comment8.target=void\ adicionarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=identificacion\ nombre\ sede\ calificacionuno\ calificaciondos\ calificaciontres
comment9.target=void\ adicionarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=11
