#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=
comment10.target=double\ getcalificacionTres()
comment11.params=calificacionTres
comment11.target=void\ setcalificacionTres(double)
comment12.params=identificacion\ nombre\ genero\ calificacionUno\ calificacionDos\ calificacionTres
comment12.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getgenero()
comment5.params=genero
comment5.target=void\ setgenero(java.lang.String)
comment6.params=
comment6.target=double\ getcalificacionUno()
comment7.params=calificacionUno
comment7.target=void\ setcalificacionUno(double)
comment8.params=
comment8.target=double\ getcalificacionDos()
comment9.params=calificacionDos
comment9.target=void\ setcalificacionDos(double)
numComments=14
